<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple To-Do App</title>
    <link rel="stylesheet" href="styles.css">
    <i class="fa-regular fa-calendar"></i>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: #eaeaea;
        }
        .container{
            max-width: 500px;
            margin: auto;
            background-color: #fff;
            padding: 1px 20px 20px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, rgb(0, 0, 0 0.1), alpha);
        }
        label,
        input,
        button{
            margin: 10px 0;
            box-sizing: border-box;
        }
        input{
            width: 100%;
            margin-top: 5px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th,
        td{
            padding: 5px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th{
            background-color: #4caf50;
            color: white;
        }
        button{
            background-color: #4caf50;
            color: white;
            padding: 5px;
            border: none;
        }
        button.hover{
            background-color: #45a050;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;">Reminder app</h2>

        <label for="">Title</label>
        <input type="text" id="Title">
        <label for="">Discription</label>
        <input type="text" id="Discription">
        <label for="">Date</label>
        <input type="text" id="Date">
        <label for="">Time</label>
        <input type="text" id="Time">

        <button  style="width: 100% "; onclick="scheduleReminder()">
        scheduleReminder</button>
        <table border="1">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Discription</th>
                    <th>Date & Time</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="reminderTableBody"></tbody>
        </table>
    </div>
    <audio src="WCSC5KW-message-notification.mp3" id="notificationSound"></audio>
    <script>
        //Ask user to allow notification
        if("Notification" in windows){
            Notification.requestPermission().thenfunction(permission)
            if(Notification.permission !=="granted"){
                alert("Please allow notification access");
                location.reload();
            }
        }

    var TimeoutIds = []

    function scheduleReminder(){
    var title = document.getElementById('title').value;
    var description = document.getElementById('description').value;
    var Date = document.getElementById('Date').value;
    var Time = document.getElementById('Time').value;

    var DateTimeString = Date +'' +Time;
    var  scheduleReminder = newDate(DateTimeString);
    var currentTime = newDate();
    var TimeDiffernce =scheduledTime - currentTime;
    if (TimeDiffernce >0){
        addReminder(title, description,DateTimeString)
        var TimeoutId = setTimeout(function(){
        document.getElementById("notificationSound").play();
        
            var notification =new notification(title, {
                body:description,
                requireInteraction: true,

            },TimeDiffernce);
        }
    }
}
    </script>
</body>
</html>